<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style3 { vertical-align:bottom; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style4 { vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:42pt }
	  table.sheet0 col.col1 { width:124.03333191pt }
	  table.sheet0 col.col2 { width:150.46666494pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row1 { height:75pt }
	  table.sheet0 tr.row2 { height:60pt }
	  table.sheet0 tr.row3 { height:75pt }
	  table.sheet0 tr.row4 { height:75pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<tbody>
		  <tr class="row0">
			<td class="column0 style1 s">NO</td>
			<td class="column1 style1 s">Profil kelulusan</td>
			<td class="column2 style1 s">Keterangan</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style2 n">1</td>
			<td class="column1 style2 s">Karyawan (ICT Worker)</td>
			<td class="column2 style3 s">Meniti karir dari level staf hingga tingkatan yang lebih tinggi (manajemen), baik diperusahaan, pemerintahan maulun organisasi lainnya.</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style2 n">2</td>
			<td class="column1 style2 s">Profesional</td>
			<td class="column2 style4 s">Menjadi freelancer yang siap direkrut kapan saja oleh siapa saja dalam format pekerjaan berbasis proyek atau program.</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style2 n">3</td>
			<td class="column1 style2 s">Wiraswasta (Entrepreneur)</td>
			<td class="column2 style4 s">Menggunakan kemampuan kreativitas dan inovasi yang dimiliki untuk membangun usaha mandiri atau menciptakan lapangan kerja bagi orang lain.</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style2 n">4</td>
			<td class="column1 style2 s">Akademisi</td>
			<td class="column2 style4 s">Memfokuskan diri untuk menjadi pengajar, Dosen, atau peneliti diberbagai institusi pendidikan tinggi yang melahirkan sarjana-sarjana baru.</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
