<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="author" content="Kiswanto Schon" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:#C0C0C0 }
	  td.style2 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:#C0C0C0 }
	  td.style3 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style4 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style5 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style6 { vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  table.sheet0 col.col0 { width:42pt }
	  table.sheet0 col.col1 { width:147.75555386pt }
	  table.sheet0 col.col2 { width:161.31110926pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:16.5pt }
	  table.sheet0 tr.row1 { height:16.5pt }
	  table.sheet0 tr.row2 { height:48pt }
	  table.sheet0 tr.row3 { height:32.25pt }
	  table.sheet0 tr.row4 { height:32.25pt }
	  table.sheet0 tr.row5 { height:32.25pt }
	  table.sheet0 tr.row6 { height:32.25pt }
	  table.sheet0 tr.row7 { height:16.5pt }
	  table.sheet0 tr.row8 { height:16.5pt }
	  table.sheet0 tr.row9 { height:16.5pt }
	  table.sheet0 tr.row10 { height:16.5pt }
	  table.sheet0 tr.row11 { height:16.5pt }
	  table.sheet0 tr.row12 { height:16.5pt }
	  table.sheet0 tr.row13 { height:16.5pt }
	  table.sheet0 tr.row14 { height:16.5pt }
	  table.sheet0 tr.row15 { height:16.5pt }
	  table.sheet0 tr.row16 { height:32.25pt }
	  table.sheet0 tr.row17 { height:16.5pt }
	  table.sheet0 tr.row18 { height:16.5pt }
	  table.sheet0 tr.row19 { height:16.5pt }
	  table.sheet0 tr.row20 { height:16.5pt }
	  table.sheet0 tr.row21 { height:16.5pt }
	  table.sheet0 tr.row22 { height:16.5pt }
	  table.sheet0 tr.row23 { height:16.5pt }
	  table.sheet0 tr.row24 { height:16.5pt }
	  table.sheet0 tr.row25 { height:16.5pt }
	  table.sheet0 tr.row26 { height:16.5pt }
	  table.sheet0 tr.row27 { height:16.5pt }
	  table.sheet0 tr.row28 { height:16.5pt }
	  table.sheet0 tr.row29 { height:16.5pt }
	  table.sheet0 tr.row30 { height:16.5pt }
	  table.sheet0 tr.row31 { height:32.25pt }
	  table.sheet0 tr.row32 { height:16.5pt }
	  table.sheet0 tr.row33 { height:16.5pt }
	  table.sheet0 tr.row34 { height:16.5pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<tbody>
		  <tr class="row0">
			<td class="column0 style1 s">No</td>
			<td class="column1 style2 s">Nama Dosen Pembimbing</td>
			<td class="column2 style2 s">Jumlah Mahasiswa</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style3 n">1</td>
			<td class="column1 style4 s">Adityas Widjajarto</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style3 n">2</td>
			<td class="column1 style4 s">Ahmad Musnansyah</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style3 n">3</td>
			<td class="column1 style4 s">Andika Bayu H.</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style3 n">4</td>
			<td class="column1 style4 s">Ari Fajar Santoso</td>
			<td class="column2 style5 n">4</td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style3 n">5</td>
			<td class="column1 style4 s">Asti Amalia</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row6">
			<td class="column0 style3 n">6</td>
			<td class="column1 style4 s">Basuki Rahmad</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row7">
			<td class="column0 style3 n">7</td>
			<td class="column1 style4 s">Budi Santosa</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row8">
			<td class="column0 style3 n">8</td>
			<td class="column1 style4 s">Deden Witarsyah</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row9">
			<td class="column0 style3 n">9</td>
			<td class="column1 style4 s">Faishal Mufied Al Anshary</td>
			<td class="column2 style5 n">8</td>
		  </tr>
		  <tr class="row10">
			<td class="column0 style3 n">10</td>
			<td class="column1 style4 s">Ferdian</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row11">
			<td class="column0 style3 n">11</td>
			<td class="column1 style4 s">Ilham Perdana***</td>
			<td class="column2 style5 n">2</td>
		  </tr>
		  <tr class="row12">
			<td class="column0 style3 n">12</td>
			<td class="column1 style4 s">Irfan Darmawan***</td>
			<td class="column2 style5 n">9</td>
		  </tr>
		  <tr class="row13">
			<td class="column0 style3 n">13</td>
			<td class="column1 style4 s">Judi Alhilman***</td>
			<td class="column2 style5 n">2</td>
		  </tr>
		  <tr class="row14">
			<td class="column0 style3 n">14</td>
			<td class="column1 style4 s">Lukman Abdurrahman</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row15">
			<td class="column0 style3 n">15</td>
			<td class="column1 style4 s">Luthfi Ramadani</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row16">
			<td class="column0 style3 n">16</td>
			<td class="column1 style4 s">Maria Dellarosawati Idawicaksakti</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row17">
			<td class="column0 style3 n">17</td>
			<td class="column1 style4 s">Muhammad Azani Hasibuan***</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row18">
			<td class="column0 style3 n">18</td>
			<td class="column1 style4 s">Nia Ambarsari***</td>
			<td class="column2 style5 n">4</td>
		  </tr>
		  <tr class="row19">
			<td class="column0 style3 n">19</td>
			<td class="column1 style4 s">Nur Ichsan Utama</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row20">
			<td class="column0 style3 n">20</td>
			<td class="column1 style4 s">Nopendri</td>
			<td class="column2 style5 n">4</td>
		  </tr>
		  <tr class="row21">
			<td class="column0 style3 n">21</td>
			<td class="column1 style4 s">R. Wahjoe Witjaksono</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row22">
			<td class="column0 style3 n">22</td>
			<td class="column1 style4 s">Rachmadita Andreswari***</td>
			<td class="column2 style5 n">4</td>
		  </tr>
		  <tr class="row23">
			<td class="column0 style3 n">23</td>
			<td class="column1 style4 s">Rahmat Mulyana</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row24">
			<td class="column0 style3 n">24</td>
			<td class="column1 style4 s">Rd. Rohmat Saedudin***</td>
			<td class="column2 style5 n">4</td>
		  </tr>
		  <tr class="row25">
			<td class="column0 style3 n">25</td>
			<td class="column1 style4 s">Ridha Hanafi</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row26">
			<td class="column0 style3 n">26</td>
			<td class="column1 style4 s">Riza Agustiansyah***</td>
			<td class="column2 style5 n">6</td>
		  </tr>
		  <tr class="row27">
			<td class="column0 style3 n">27</td>
			<td class="column1 style4 s">Soni Fajar Surya Gumilang***</td>
			<td class="column2 style5 n">9</td>
		  </tr>
		  <tr class="row28">
			<td class="column0 style3 n">28</td>
			<td class="column1 style4 s">Taufik Nur Adi</td>
			<td class="column2 style5 n">3</td>
		  </tr>
		  <tr class="row29">
			<td class="column0 style3 n">29</td>
			<td class="column1 style4 s">Tien Fabrianti Kusumasari***</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row30">
			<td class="column0 style3 n">30</td>
			<td class="column1 style4 s">Ulka Chandini Pendit</td>
			<td class="column2 style5 n">2</td>
		  </tr>
		  <tr class="row31">
			<td class="column0 style3 n">31</td>
			<td class="column1 style4 s">Umar Yunan Kurnia Septo Hediyanto</td>
			<td class="column2 style5 n">5</td>
		  </tr>
		  <tr class="row32">
			<td class="column0 style3 n">32</td>
			<td class="column1 style4 s">Warih Puspitasari</td>
			<td class="column2 style5 n">2</td>
		  </tr>
		  <tr class="row33">
			<td class="column0 style3 n">33</td>
			<td class="column1 style4 s">Yuli Adam Prasetyo***</td>
			<td class="column2 style5 n">9</td>
		  </tr>
		  <tr class="row34">
			<td class="column0 style3 n">34</td>
			<td class="column1 style6 s">Total</td>
			<td class="column2 style5 n">167</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
