<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="author" content="Kiswanto Schon" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:#000000 }
	  td.style2 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:#000000 }
	  td.style3 { vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style4 { vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style5 { vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style6 { vertical-align:middle; text-align:justify; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style7 { vertical-align:middle; text-align:justify; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style8 { vertical-align:middle; text-align:justify; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  td.style9 { vertical-align:middle; text-align:justify; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:white }
	  table.sheet0 col.col0 { width:42pt }
	  table.sheet0 col.col1 { width:166.05555365pt }
	  table.sheet0 col.col2 { width:720.47776951pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:32.25pt }
	  table.sheet0 tr.row1 { height:307.5pt }
	  table.sheet0 tr.row2 { height:408.75pt }
	  table.sheet0 tr.row3 { height:147pt }
	  table.sheet0 tr.row4 { height:212.25pt }
	  table.sheet0 tr.row5 { height:150pt }
	  table.sheet0 tr.row6 { height:15pt }
	  table.sheet0 tr.row7 { height:15pt }
	  table.sheet0 tr.row8 { height:15pt }
	  table.sheet0 tr.row9 { height:15.75pt }
	  table.sheet0 tr.row20 { height:15.75pt }
	  table.sheet0 tr.row25 { height:15.75pt }
	  table.sheet0 tr.row29 { height:15.75pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<tbody>
		  <tr class="row0">
			<td class="column0 style1 s">No</td>
			<td class="column1 style2 s">Hal</td>
			<td class="column2 style2 s">Penjelasan</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style3 n">1</td>
			<td class="column1 style3 s">Tujuan bimbingan</td>
			<td class="column2 style4 s">1. Proses pembimbingan yang berkaitan dengan aspek akademik mahasiswa<br />
a. Memberikan informasi terkait aturan dan prosedur akademik yang berlaku sesuai dengan tahapan akademik yang sedang ditempuh mahasiswa.<br />
b. Memberikan pengarahan dan pertimbangan kepada mahasiswa dalam penyusunan Rencana Studi setiap semester mengenai mata kuliah apa saja yang seharusnya diambil dan jumlah SKS untuk semester yang berjalan, dan memberikan masukan dalam memperbaiki pencapaian Indeks Prestasi Kumulatif (IPK) mahasiswa.<br />
c. Memonitor dan mengevaluasi perkembangan prestasi akademik mahasiswa untuk mengantisipasi sedini mungkin masalah studi yang dihadapi mahasiswa.<br />
d. Memberikan dorongan dan motivasi kepada mahasiswa untuk berprestasi baik di kegiatan akademik dan mampu menyelesaikan studinya tepat waktu.<br />
e. Memberikan laporan perkembangan akademik mahasiswa yang membutuhkan konsultasi langsung dengan ketua program studi.<br />
2. Proses pembimbingan yang berkaitan dengan aspek non-akademik mahasiswa<br />
a. Membantu mahasiswa dalam mencarikan jalan penyelesaian terbaik terkait masalah personal yang berpengaruh langsung terhadap kemajuan studi mahasiswa.<br />
b. Memberikan motivasi, stimulus sehingga mahasiswa lebih semangat dalam belajar dan memiliki kemampuan membagi waktu sehingga dapat berprestasi di kegiatan ekstrakurikuler.<br />
</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style3 n">2</td>
			<td class="column1 style3 s">Pelaksanaan Pembimbingan</td>
			<td class="column2 style9 s">Proses pembimbingan akademik dilaksanakan setiap awal sampai dengan akhir semester. Proses pembimbingan dilakukan minimal 4 kali dalam 1 (satu) semester.<br />
a. Pada semester I, pertemuan untuk pembimbingan akademik bersifat perkenalan dan mengumpulkan data pribadi mahasiswa, serta menjelaskan aturan-aturan akademik dan metode pelaksanaan perwalian yang disepakati oleh dosen wali dan mahasiswanya. <br />
b. Pembimbingan akademik yang dilakukan pada awal semester, dimana dosen wali memberikan pandangan mengenal Mata Kuliah yang akan diambil untuk memperbaiki Indeks Prestasi Kumulatif (IPK) dengan mempertimbangkan nilai D dan IPK semester sebelumnya.<br />
c. Setelah mahasiswa mengambil Mata Kuliah dalam Rencana Studi, maka dosen wali memberikan persetujan yang dilakukan secara online, dan dosen berhak membatasi jumlah beban SKS yang diambil disesuaikan dengan keterbatasan kemampuan yang dimiliki mahasiswa disertai dengan penjelasan dari keputusan tersebut.<br />
d. Dua minggu setelah perkuliahan, merupakan masa perwalian untuk melakukan Perubahan Rencana Studi (PRS). Proses PRS merupakan akhir dari proses Registrasi yang dilakukan secara online dan membutuhkan persetujuan dosen wali.<br />
e. Sepanjang semester, dosen wali mengikuti perkembangan studi setiap mahasiswa bimbingannya sehingga dapat diantisipasi sedini mungkin masalah dalam studi mereka. Dosen wali diharuskan untuk mengisi Lembar Kemajuan Studi (LKS) pada akhir semester dengan memberikan catatan akademik untuk dikirimkan ke orang tua mahasiswa.<br />
f. Memberikan konsultasi kepada mahasiswa bimbingannya yang menghadapi kesulitan dalam menyelesaikan studinya dan kalau memerlukan bimbingan dan konseling yang lebih intensif dapat meneruskannya kepada bimbingan dan konseling di Career Development Center (CDC). Dosen wali dapat memanfaatkan informasi Self Asessment yang diperoleh dari CDC untuk memberikan profil setiap anak wali mengenai kelebihan dan kebutuhan untuk mengembangkan potensi anak wali.<br />
g. Dosen wali memberikan saran dan pertimbangan bagi mahasiswa yang  pada proses pengunduran diri dari Program Studi Sistem Informasi.<br />
h. Memberikan persetujuan kepada mahasiswa dalam mengajukan permohonan sidang akademik yang menentukan status dan atau kelulusan tahap pendidikannya. <br />
i. Persetujuan rencana studi dan proses registrasi secara online tidak meniadakan hak mahasiswa untuk berkonsultasi secara langsung kepada Dosen Wali. Mahasiswa dapat melakukan pembimbingan diluar jadwal disesuaikan dengan kebutuhan mahasiswa.<br />
</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style3 n">3</td>
			<td class="column1 style3 s">Masalah yang dibicarakan dalam pembimbingan</td>
			<td class="column2 style6 s">a. Rencana studi dan program belajar mahasiswa                                         <br />
b. Memberikan atau tidak memberikan persetujuan kepada mahasiswa dalam hal permohonan sidang akademik                                                                                          <br />
c. Memberikan motivasi dan rangsangan belajar kepada mahasiswa                                              <br />
d. Melakukan diskusi dalam hal yang menyangkut masalah mahasiswa baik aspek akademik maupun non-akademik<br />
e. Pengarahan Akademik untuk mahasiswa yang terancam Drop Out (DO) untuk memberikan peringatan terkait DO pada semester 4, serta memberikan dorongan motivasi kepada mahasiswa agar terhindar dari DO.<br />
</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style3 n">4</td>
			<td class="column1 style3 s">Kesulitan dalam pembimbingan dan upaya untuk mengatasinya</td>
			<td class="column2 style8 s">a. Kesadaran mahasiswa untuk melakukan konsultasi dengan Dosen Wali untuk membicarakan masalah akademik yang dihadapi mahasiswa dengan pembimbing masih kurang. Hal ini disikapi dengan menetapkan aturan akademik yang mewajibkan mahasiswa untuk berkomunikasi dan berinteraksi dengan Dosen Wali pada saat persetujuan Rencana Studi dan pengiriman Lembar Kemajuan Studi (LKS) kepada orang tua sehingga terbangun komunikasi yang efektif antara mahasiswa, dosen wali, dan orang tua.<br />
b. Jika tidak ada prakarsa/minat dari mahasiswa yang bersangkutan untuk menemui pembimbing akademik untuk mengemukakan masalahnya, pembimbing akademik wajib mengambil prakarsa memanggil mahasiswa yang diperkirakan mempunyai masalah dengan tujuan menggali informasi yang diperlukan untuk kepentingan pembimbingan. <br />
c. Untuk meningkattkan lulus tepat waktu dibutuhkan peran dosen wali untuk memberikan perhatian yang intens kepada mahasiswa yang berada di semester 7 dan memberikan peringatan kepada mahasiswa yang masih belum lulus pada semester 9.<br />
</td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style5 n">5</td>
			<td class="column1 style5 s">Manfaat yang diperoleh mahasiswa dari pembimbingan</td>
			<td class="column2 style7 s">a. Dapat membantu mahasiswa dalam menyelesaikan berbagai permasalahan yang dihadapi baik dalam bidang akademik maupun non akademik.<br />
b. Dapat mempererat dan mendekatkan hubungan antara dosen dengan mahasiswa.<br />
c. Rencana studi mahasiswa lebih terarah dan relatif dapat menyelesaikan studi sesuai target.<br />
</td>
		  </tr>
		  <tr class="row6">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row7">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row8">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row9">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row10">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row11">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row12">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row13">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row14">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row15">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row16">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row17">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row18">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row19">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row20">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row21">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row22">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row23">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row24">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row25">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row26">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row27">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row28">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row29">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
