<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="author" content="Kiswanto Schon" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style1 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style2 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:#A9CD90 }
	  td.style3 { vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  td.style4 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:#A9CD90 }
	  td.style5 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:79.29999909pt }
	  table.sheet0 col.col1 { width:103.02222104pt }
	  table.sheet0 col.col2 { width:216.21110863pt }
	  table.sheet0 col.col3 { width:145.72222055pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row1 { height:56.25pt }
	  table.sheet0 tr.row2 { height:96pt }
	  table.sheet0 tr.row4 { height:122.25pt }
	  table.sheet0 tr.row5 { height:195.75pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<tbody>
		  <tr class="row0">
			<td class="column0 style4 s">No</td>
			<td class="column1 style2 s">Jenis Mata Kuliah</td>
			<td class="column2 style2 s">SKS</td>
			<td class="column3 style2 s">Keterangan</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style5 n">1</td>
			<td class="column1 style1 s">Mata Kuliah Wajib</td>
			<td class="column2 style1 n">133</td>
			<td class="column3 style3 s">Terdiri atas 46 mata kuliah yang dimulai dari semester 1 sampai semester 8 dan dibagi menjadi 4 jenis mata kuliah, yaitu : MK. Dasar Umum, Matematika &amp; Statistik = 37 sks, Mata Kuliah Dasar Sistem Informasi =  76 sks, Mata Kuliah Strategi &amp; Manajemen =  18 sks, Mata Kuliah Non-Sistem Informasi =  2 sks</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style5 n">2</td>
			<td class="column1 style1 s">Mata Kuliah Pilihan</td>
			<td class="column2 style1 n">12</td>
			<td class="column3 style1 s">Mata kuliah pilihan dikelompokkan ke dalam 5 (lima) kelompok peminatan yang dikelola oleh Kelompok Keahlian. Mata kuliah pilihan dengan bobot 12 sks wajib diambil dengan 4 mata kuliah pilihan. </td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style5 n">3</td>
			<td class="column1 style1 s">Jumlah Total </td>
			<td class="column2 style1 n">145</td>
			<td class="column3 style3 null"></td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style5 n">4</td>
			<td class="column1 style1 s">Mata Kuliah Khusus </td>
			<td class="column2 style1 n">4</td>
			<td class="column3 style1 s">Mata Kuliah Kerja Praktek (2 sks) dan mata kuliah geladi (2 sks) merupakan mata kuliah yang tidak diselenggarakan di dalam ruang kelas melainkan dilaksanakan di tempat geladi dan kerja praktek. </td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style5 n">5</td>
			<td class="column1 style1 s">Mata Kuliah Co-op (optional)</td>
			<td class="column2 style1 n">4</td>
			<td class="column3 style1 s">Dapat diambil pada semester 8. Program Co-op adalah kegiatan pendidikan bagi mahasiswa berupa bekerja di suatu perusahaan, industri, atau UKM selama 3 – 6 bulan (sesuai dengan kesepakatan antara perguruan tinggi dengan perusahaan, industri, UKM). Dalam program ini mahasiswa bekerja secara penuh (full time) dalam rangka kegiatan sebuah perusahaan, industri, atau UKM yang dapat berupa kegiatan dalam jalur produksi, manajemen, ataupun proyek khusus.</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
